{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=mediclinic_dev;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
