{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=mediclinic;Username=postgres;Password=mediclinic_dev_password;SSL Mode=Disable;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  }
}
